Name                                                                       Stmts   Miss  Cover
----------------------------------------------------------------------------------------------
manage.py                                                                     11      2    82%
registrar\__init__.py                                                          0      0   100%
registrar\asgi.py                                                              4      4     0%
registrar\settings.py                                                         24      0   100%
registrar\urls.py                                                              7      0   100%
registrar\views.py                                                             0      0   100%
registrar\wsgi.py                                                              4      4     0%
users\__init__.py                                                              0      0   100%
users\admin.py                                                                10      0   100%
users\apps.py                                                                  4      0   100%
users\migrations\0001_initial.py                                               7      0   100%
users\migrations\0002_rename_quota_open_course_is_quota_open_and_more.py       4      0   100%
users\migrations\0003_quotarequest.py                                          6      0   100%
users\migrations\__init__.py                                                   0      0   100%
users\models.py                                                               19      0   100%
users\tests.py                                                               137      0   100%
users\urls.py                                                                  4      0   100%
users\views.py                                                                59      1    98%
----------------------------------------------------------------------------------------------
TOTAL                                                                        300     11    96%
